/* components/tas/tabs.wxss */
.tabs{
  height: 100rpx;

}
.tabs_title{
  display: flex;
  height: 100rpx;
 
}
.title_item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
  height: 100rpx;
}
.active{
  color:#00BFFF;
  border-bottom: 5rpx solid #00BFFF;
  height: 100rpx;

}
.tabs_content{
  height: 100rpx;

}