<tabs tabs="{{tabs}}" 
bind:changetabscf="changetabscfs">
</tabs>
    <view class="fb_main">
    <view class="fb_title">问题的种类</view>
    <block wx:if="{{tabs[0].isActive}}">
    <view class="fb_tips">
      <text>功能建议</text>
      <text>购买遇到问题</text>
      <text>性能问题</text>
      <text>其他</text>
    </view>
  </block>
      <block wx:if="{{tabs[1].isActive}}">
           <view class="fb_tips">
      <text>未按时间发货</text>
      <text>商家虚假发货</text>
      <text>商家态度不好</text>
      <text>其他</text>
    </view>
      </block>
    <view class="fb_content">
      <textarea value="{{textval}}"  bindinput="changetext" placeholder="请描述一下您的问题"> </textarea>
        <view class="fb_tool">
          <button bindtap="choiceimg">+</button>
          <view class="up_img_item"
          wx:for="{{choiceimgs}}"
          wx:key="*this"
          >
          <!-- 给子组件传入img链接 -->
          <choiceimg imgsrc="{{item}}" bindtap="delete" data-index="{{index}}"></choiceimg>
        </view>
        </view>
    </view>
    <view class="form_btn_wrap">
      <button bindtap="submit"  type="warn" >
        提交
      </button>
        
    </view>
  </view>

